R1 (Vargas Router) Full Running Configuration:
Project: NW-01 WAN & VLAN Case Study

Vargas-Router#show running-config
Building configuration...

Current configuration : 1740 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Vargas-Router
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
enable password 7 0822455D0A16
!
!
ip dhcp excluded-address 10.10.10.1 10.10.10.10
ip dhcp excluded-address 10.10.20.1 10.10.20.10
!
ip dhcp pool Vlan10
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1
 dns-server 192.168.1.2
 domain-name case-study.com
ip dhcp pool Vlan20
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.1
 dns-server 192.168.1.2
 domain-name case-study.com
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.10.10.1 255.255.255.0
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.10.20.1 255.255.255.0
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
 ip address 10.10.99.1 255.255.255.0
!
interface GigabitEthernet0/0/1
 description Connection to Internet Server
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.b0e6.2301
 no ip address
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/1 
!
ip flow-export version 9
!
!
!
banner motd ^CAuthorized Access Only!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 logging synchronous
 login
!
!
!
end
